APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb://localhost:27017/fundoonotes
DATABASE_TEST = mongodb://localhost:27017/fundoonotes_test

NEW_SECRET_KEY = TokenKey
SECRET_KEY_PASSWORD = ForgetPassword